# Generated by Django 2.1 on 2019-08-13 05:12

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Scrap_detail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('scrap_name', models.CharField(max_length=255)),
                ('scrap_desc', models.TextField()),
                ('city', models.CharField(max_length=255)),
                ('c_regis_id', models.IntegerField()),
                ('uom', models.CharField(max_length=20)),
                ('qty', models.IntegerField()),
                ('minimum_price', models.IntegerField()),
                ('scrap_upload_date', models.DateField(auto_now_add=True)),
                ('last_bid_date', models.DateField(auto_now_add=True)),
                ('scrap_img', models.ImageField(upload_to='pics')),
                ('status', models.IntegerField(default=0)),
            ],
        ),
    ]
