# Generated by Django 2.1 on 2019-08-13 06:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scrap_detail', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scrap_detail',
            name='last_bid_date',
            field=models.DateField(),
        ),
    ]
