# Generated by Django 2.1 on 2019-08-22 12:51

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Bid_detail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bid_date', models.DateField(auto_now_add=True)),
                ('d_regis_id', models.IntegerField()),
                ('scrap_id', models.IntegerField()),
                ('bid_amount', models.IntegerField()),
            ],
        ),
    ]
