# Generated by Django 2.1 on 2019-09-23 07:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bid_detail', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Winner_detail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('winner_date', models.DateField(auto_now_add=True)),
                ('d_regis_id', models.IntegerField()),
                ('scrap_id', models.IntegerField()),
                ('bid_id', models.IntegerField()),
                ('bid_amount', models.IntegerField()),
            ],
        ),
    ]
