# Generated by Django 2.1 on 2019-09-24 11:34

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Complain_Detail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('complain_date', models.DateField(auto_now_add=True)),
                ('complainer_regis_id', models.IntegerField()),
                ('complain_against_name', models.CharField(max_length=255)),
                ('complain_reason', models.TextField()),
                ('status', models.IntegerField(default=0)),
            ],
        ),
    ]
