# Generated by Django 2.1 on 2019-08-09 12:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user_registration',
            name='license_img',
            field=models.ImageField(upload_to='pics'),
        ),
    ]
